events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server rinha1:3000;
        server rinha2:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}